*{

    margin:2.5vh;
    padding: 2;
}



html{

    font-size:100%;

    text-align: center;


}

table{
    border: solid;

    border-radius: 1px;
    border-collapse: collapse;
    width: 50%;
    margin: 50px auto;

}

table, th, td {
    border: 2px solid black;
    padding: 2px;
}

th{
    font-size: 30px;
    font-weight: 300;

}

td {
    font-size: 25px;

}

:root{

    --primary: rgb(131, 123, 49);
}



.input-container{
    display:flex;
    padding: 1rem;
}

.input-container label{
    flex-basis: 8rem;
}

img{

    max-width: 100%;
}

.center{
    text-align: center;
}

.site-header{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(77, 74, 74);
    padding: 5vh;
}
.site-header h1{
    color:black;
    font-size: 8rem;
    width:60rem;
    text-align:center;
    text-transform:uppercase;
    word-spacing:10px;
    letter-spacing:15px;
    font-weight:bold;
}
.nav{
    display: flex;
    flex-direction: justify;
    text-align: center;
    margin-top:3rem; 
}

.nav a{
    font-size:16px;
    text-decoration: none;
    color:black;
    font-weight: 700;
    margin-left:250px;
    margin-right:50px;
}

.img-container{


    width:500px;
    margin-left:auto;
    margin-right:auto;
    margin-top:50px;
    display: space-between;

}

.img-container img{

    border-radius: 100%;
    border: 5px solid rgb(77, 74, 74);
    padding:0px;
}

#pets{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;

}

.nav a:hover{


    color:hotpink;


}

.pet{

    background-color: rgb(207, 207, 207);
    border: 1px solid black;
    border-radius: 5px;
    padding: 1rem;
}

.pet-title{
    display: flex;
    justify-content: space-between;
}

.pet-title button{
    border: none;
    background-color: rgb(207, 207, 207);
}